---
layout: handbook-page-toc
title: Team PTO Calendar
description: Setup instructions for a shared Google Calendar of PTO events of your team.
---

## On this page
{:.no_toc}

- TOC
{:toc}

## Overview

As a way of tracking PTO in a shared team calendar, the steps outlined below will walk you through how to configure your Time Off by Deel to automatically sync your OOO events to your teams shared calendar.

### Steps

1. Open [Google Calendar](https://calendar.google.com/).
   1. Under the `My calendars` section on the left navigation bar, find the shared calendar with your name.
   1. Point to the shared calendar and click `More` > `Settings and sharing`.
   1. Scroll down to the `Integrate Calendar` section and copy the Calendar ID.
1. Under **Slack** -> **Time Off by Deel** -> **Home**, click on the dropdown **Settings** > and select `Calendar Sync`
1. Click on `Add Calendar` and add your teams shared **Calendar ID**.
1. Give yourself a pat on the back as you are now successfully synced to your teams shared calendar!

### Template For the Entire Team

To get the entire team on the same calendar it is recommend to create an issue using the following template to ensure each team member can follow the installation steps themselves.

Here is an example markdown template for requesting this addition from your team:

```markdown
As a way of tracking our PTO in a shared calendar, the steps outlined below will walk you through how to configure your Time Off by Deel to link to this calendar.

1. Under **Slack** -> **Time Off by Deel** -> **Home**, click on the dropdown under the `Create OOO` and `Chat with Support` buttons. Under the **Settings** heading select `Calendar Sync`.
1. Click on `Add Calendar` and add your teams shared **Calendar ID** `CALENDAR ID HERE`.
1. :tada: Give yourself a pat on the back as you are now successfully synced to your teams shared calendar!
1. When you have completed these tasks, please mark as done below ✅ and unassign yourself.

<!-- List of team members to complete these steps -->
<!-- - [ ] @team_member -->
<!-- - [ ] @team_member_1 -->
```