---
layout: handbook-page-toc
title: "GitLab Dedicated Security Certifications and Attestations"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Purpose
The Security Compliance (Dedicated Markets) team supports [GitLab Dedicated](https://docs.gitlab.com/ee/subscriptions/gitlab_dedicated/), US public sector, and other regulated verticals. We are responsible for planning, obtaining, and maintaining industry-recognized security certifications for GitLab Dedicated SaaS offerings and self-managed GitLab to ensure customer trust. The benefits from these activities include:

For customers:
* increases visibility and confidence in our information security program and the Dedicated SaaS platform
* increases ease in onboarding and managing GitLab as a vendor

For GitLab:
* ensures we are meeting all requirements of a strong and comprehensive information security program aligned with industry best practices
* enables our field teams to quickly share the state of our security program with potential and existing customers
* reduces the need for GitLab's security team to fill out individual customer security questionnaires or assessments

## Scope
Generally, the scope of the items listed on this page include GitLab Dedicated, the GitLab Dedicated production environment, and global policies and procedures relied upon for control implementation.

Are you looking for security certifications/attestations for GitLab.com? Please look [here](https://about.gitlab.com/handbook/security/security-assurance/security-compliance/certifications.html).

### Current

* [SOC 2 Type 1 Report](https://www.aicpa.org/interestareas/frc/assuranceadvisoryservices/aicpasoc2report.html) Trust Service Criteria: Security and Confidentiality 
* [ISO/IEC 27001:2013](https://www.iso.org/isoiec-27001-information-security.html) certification
* [ISO/IEC 27018:2019](https://www.iso.org/standard/76559.html) attestation 
* [ISO/IEC 27017:2015](https://www.iso.org/standard/43757.html) attestation 
* [FIPS 140-2](https://csrc.nist.gov/publications/detail/fips/140/2/final) attestation and [FIPS-compliant builds for self-managed](https://docs.gitlab.com/ee/development/fips_compliance.html#fips-compliance)
* [NIST SP 800-218 Secure Software Development Framework (SSDF)](https://csrc.nist.gov/publications/detail/sp/800-218/final) self-attestation

### Planned (Roadmap)

The following security certifications and attestations are currently on our roadmap for consideration and have not yet been formally committed or contracted: 

Year(s): FY24
* [SOC 2 Type 2 Report](https://www.aicpa.org/interestareas/frc/assuranceadvisoryservices/aicpasoc2report.html) Trust Service Criteria: Security, Confidentiality, and Availability
* [Standardized Information Gathering Questionnaire](https://sharedassessments.org/sig/) Self-Assessment


Year(s): FY25
* [SOC 2 Type 2 Report](https://www.aicpa.org/interestareas/frc/assuranceadvisoryservices/aicpasoc2report.html):  +Privacy Critera
* [ISO/IEC 27001:2013](https://www.iso.org/isoiec-27001-information-security.html) Certification: Recertification
* [FedRAMP Moderate Authorization](https://www.fedramp.gov/)

Under Consideration:
* [TISAX](https://portal.enx.com/en-US/TISAX/) certification
* [StateRAMP](https://stateramp.org/)
* [DoD IL2 Provisional Authorization](https://public.cyber.mil/dccs/dod-cloud-authorization-process/)
* [Supply-chain Levels for Software Artifacts (SLSA)](http://slsa.dev/)
* [NIST SP 800-66 HIPAA Security Rule implementation](https://csrc.nist.gov/publications/detail/sp/800-66/rev-1/final)

## More information

Please see our [Trust Center](https://about.gitlab.com/security/) for more information. Current or Prospective customers may request related artifacts through their Account Manager, or by using the `Request by Email` option on the [Customer Assurance Package webpage](https://about.gitlab.com/security/cap/). 

[Return to Security Assurance](https://about.gitlab.com/handbook/security/security-assurance/)
